<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="5dp"
    tools:context="com.example.trang.settings.sqlite.Main2Opinoin">

    <EditText
        android:id="@+id/edtsave"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <Button
        android:text="save"
        android:id="@+id/btnsave"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>
