<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activitymain"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.trang.settings.ManHinhChiaSe">

    <com.facebook.login.widget.ProfilePictureView
        android:id="@+id/imgpicture"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

    <com.facebook.login.widget.LoginButton
        android:id="@+id/btnlogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp" />
    <Button
        android:id="@+id/btndangxuat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Đăng Xuất"
        android:textSize="15sp"
        android:layout_gravity="center"
        />




</LinearLayout>
